name: pylaia_1.0
channels:
  - pytorch
  - defaults
  - nvidia/label/cuda-11.3.0
dependencies:
  - python=3.8
  - pytorch=1.12.1 
  - cudatoolkit=11.3
  - torchvision
  - torchaudio
  - pip:
    - -r requirements.txt
